%\VignetteEngine{knitr}
%\VignetteIndexEntry{Wavebands and BSWFs: Catalogue of definitions}
%\VignetteDepends{knitr, photobiology, photobiologygg, photobiologyWavebands, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBWB}{\textsf{photobiologyWavebands}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize",            fig.width=8, fig.height=5, out.width='.95\\textwidth')
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(photobiologygg)
library(photobiologyWavebands)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyWavebands")
@

\title{\PBWB Version \Sexpr{my_version}\\  Catalogue of waveband definitions\\ and BSWF functions}

\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

<<example-0-hidden, eval=FALSE, include=TRUE>>=
library(ggplot2)
library(photobiologyWavebands)
@

<<>>=
options(photobiology.plot.annotations =
          c("boxes", "labels", "colour.guide", "title"))
@

In this vignette we plot some examples of \texttt{waveband} constructors defining wavelength ranges,
and all constructors for BSWFs, plus the BSWFs function definitions. Many of these constructors have
formal arguments that can be used to obtain different `flavours' of the defintiions as used in the
scientific literature. We show only a few of such examples.

The references to the defintions in the literature and further explanations are given in the documentation
accesible through R's \texttt{help} for each waveband and function definition.

\newpage

\section{Wavebands}

Wavebands can be directly plotted with function plot. Here we guive just a couple of examples,
as with the many options plotting all wavebands using different options would be tedious.

<<>>=
plot(PAR())
@

We can limit the plotted wavelengths to a range, even using another waveband object.

<<>>=
plot(PAR(), range = VIS())
@

\newpage
Or plot using a different defintions.

<<>>=
plot(Red(std = "ISO"), range = VIS())
@

<<>>=
plot(Red(std = "Smith20"), range = VIS())
@

\newpage

Waveband objetcs defining BSWFs can be similarly plotted. The `boxes' containing the names of the wavebands show the range of wavelengths used for integration when calculating effective irradiances.

<<>>=
plot(CIE(), range=c(250,450))
@

<<>>=
plot(CIE(norm = 300), range=c(250,450))
@

\newpage

<<>>=
plot(ICNIRP(), range=c(190,450))
@

<<>>=
plot(ICNIRP(), range=c(130,450))
@

\newpage

<<>>=
plot(GEN_G(), range=c(250,450))
@

<<>>=
plot(GEN_T(), range=c(250,450))
@

\newpage

<<>>=
plot(GEN_M(), range=c(250,450))
@

<<>>=
plot(PG(), range=c(250,450))
@

\newpage

As used in the TUV model.

<<>>=
plot(PG(w.high = 366), range=c(250,450))
@

<<>>=
plot(FLAV(), range=c(250,450))
@

\newpage


<<>>=
plot(DNA_N(), range=c(250,450))
@

<<>>=
plot(DNA_N(w.low = 256, w.high = 360), range=c(250,450))
@

\newpage

<<>>=
plot(DNA_P(), range=c(250,450))
@

<<>>=
plot(DNA_GM(), range=c(250,450))
@

\newpage

<<>>=
plot(CH4(), range=c(250,450))
@

\newpage

\section{The BSWF functions}

We define a function that takes as argument the function to be plotted, so as to simplify later code.

<<setup-function>>=
my.plotter <- function(bwfs.fun, w.low=250, w.high=450, ylab="Action"){
  fig_linear <- ggplot(data.frame(x = c(w.low, w.high)), aes(x)) +
  stat_function(fun = bwfs.fun) +
  labs(x="Wavelength (nm)", y=ylab, title= deparse(substitute(bwfs.fun)))
fig_log <- fig_linear + scale_y_log10(limits=c(1e-5,30))
print(fig_linear)
print(fig_log)
}
@

\newpage
\subsection{CIE 1998, erythemal}
<<plot-CIE>>=
my.plotter(CIE_e_fun, ylab="CIE98 erythemal action (energy)")
@

\newpage
\subsection{ICNIRP 2004}
<<plot-ICNIRP>>=
my.plotter(ICNIRP_e_fun, ylab="ICNIRP 2004 UVR human response (energy)")
@

\newpage
\subsection{DNA `Plant', Quaite}
<<plot-DNA-P>>=
my.plotter(DNA_P_q_fun, ylab="DNA 'plant or Quaite' action (quantum)")
@

\newpage
\subsection{DNA `naked', Setlow}
<<plot-DNA-N>>=
my.plotter(DNA_N_q_fun, ylab="DNA 'naked or Setlow' action (quantum)")
@

\newpage
\subsection{DNA `Green \& Miller', $\approx$Setlow}
<<plot-DNA-GM>>=
my.plotter(DNA_GM_q_fun, ylab="DNA 'Green and Miller' action (quantum)")
@

\newpage
\subsection{GPAS `Green', Caldwell}
<<plot-GEN-G>>=
my.plotter(GEN_G_q_fun, ylab="GPAS 'Green' action (quantum)")
@

\newpage
\subsection{GPAS `Thimijan', Caldwell}
<<plot-GEN-T>>=
my.plotter(GEN_T_q_fun, ylab="GPAS 'Thimijan' action (quantum)")
@

\newpage
\subsection{GPAS `Micheletti', Caldwell}
<<plot-GEN-M>>=
my.plotter(GEN_M_q_fun, ylab="GPAS 'Micheletti' action (quantum)")
@

\newpage
\subsection{PG `Plant Growth', Flint \& Caldwell}
<<plot-PG>>=
my.plotter(PG_q_fun, ylab="Plant growth action (quantum)")
@

\newpage
\subsection{Flavonoid, Ibdah}
<<plot-FLAV>>=
my.plotter(FLAV_q_fun, ylab="Flavonoid action (quantum)")
@

\newpage
\subsection{Methane, McLeod}
<<plot-CH4>>=
my.plotter(CH4_q_fun, ylab="Methane from pectin action (quantum)")
@

\section{Luminous efficiency curves}

<<>>=
options(photobiology.plot.annotations =
          c("peaks", "colour.guide", "title"))
options(photobiology.radiation.unit = "photon")
@

<<>>=
plot(CIE1924_lef.spct)
@

<<>>=
plot(CIE2008_lef2deg.spct)
@

<<>>=
plot(CIE1951_scotopic_lef.spct)
@


\end{document}
