%\VignetteEngine{knitr}
%\VignetteIndexEntry{Waveband definitions for radiation quantification: User Guide}
%\VignetteDepends{knitr, photobiology, photobiologygg, photobiologyWavebands}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBWB}{\textsf{photobiologyWavebands}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize",            fig.width=8, fig.height=5.5, out.width='.95\\textwidth')
options(replace.assign=TRUE,width=55)
@

<<example-0-hiden, include=FALSE>>=
library(photobiologyWavebands)
library(photobiologygg)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyWavebands")
@

\title{\PBWB Version \Sexpr{my_version}\\ User Guide}

\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

\sloppy
We have developed a set of packages to
facilitate the calculation of many different quantities that can be derived from spectral irradiance data. The basic package is called \PB, and the package described here is an extension of the basic facilities for quantification of ultraviolet radiation. It will be submitted to CRAN (Comprehensive R archive network), it is meanwhile available from \url{https://bitbucket.org/aphalo/photobiology/downloads} and \url{https://bitbucket.org/aphalo/photobiologyuv/downloads}. There are also a public Git repositories at \url{https://bitbucket.org/aphalo/photobiology} and \url{https://bitbucket.org/aphalo/photobiologyuv}. Functions are included for calculating weighted and unweighted \UV doses, irradiances and related quantities.

\section{Calculating irradiances}

Functions for several colour bands, in some cases according to different
optional definitions, are listed in Table \ref{tab:unweighted}.

A new waveband definition can be created
with \texttt{new\_waveband()}\footnote{See package \texttt{photobiology} and its documentation.}. When using data stored in vectors integrated irradiance or dose is calculated
with functions \texttt{energy\_irradiance()} and \texttt{photon\_irradiance}, which
take as one argument the waveband descriptor list as an argument. When working with data stored in \texttt{source\_spct} objects functions and \texttt{e\_irrad} and \texttt{q\_irrad} are used instead.

The functions used for calculating the irradiances from vectors have additional arguments,
that permit to indicate the type of scale used for the input spectrum ("photon"
od "energy"). In the case of \texttt{irradiance} and \texttt{irrad},
output units ("photon" or "energy") can also be supplied.

\begin{table*}
    \caption[Unweighted wavebands]{Functions in R package \PBWB used for cronstructing
    descriptors of wavebands used for calculation of irradiances or exposures. The boundaries of
    the band given as wavelengths in nm ($\lambda$). Definiton according to ISO-21348 "ISO" is
    the default for all functions exept \texttt{PAR()} for which there is only one definition
    in common use "Plant" which is the default.}\label{tab:unweighted}\vspace{1ex}
    \centering
\textsf{%
       \begin{small}
       \begin{tabular}{@{}lllc@{}}
       \toprule
       Waveband & Source & Dose or irrad. & Waveband (nm) \\
       \midrule
       \UV & ISO-21348 & \texttt{UV("ISO")} & $100\leq\lambda<400$ \\
       \UVC & ISO-21348 & \texttt{UVC("ISO")} & $100\leq\lambda<280$ \\
       \UVC & n.a. & \texttt{UVC("medical")} & $220\leq\lambda<290$ \\
       \UVC & n.a. & \texttt{UVC("none")} & $200\leq\lambda<280$ \\
       \UVB & ISO-21348 & \texttt{UVB("ISO")} & $280\leq\lambda<315$ \\
       \UVB & n.a. & \texttt{UVB("none")} & $280\leq\lambda<320$ \\
       \UVA & ISO-21348 & \texttt{UVA("ISO")} & $315\leq\lambda<400$ \\
       \UVA & n.a. & \texttt{UVA("none")} & $320\leq\lambda<400$ \\
       \midrule
       Visible & ISO-21348 & \texttt{VIS("ISO")} & $380\leq\lambda<760$ \\
       Photosynthesis  & n.a. & \texttt{PAR("Plant")} & $400\leq\lambda<700$ \\
       Purple & ISO-21348 & \texttt{Purple("ISO")} & $360\leq\lambda<450$ \\
       Blue & Sellaro & \texttt{Blue("Sellaro")} & $420\leq\lambda<490$ \\
       Blue & ISO-21348 & \texttt{Blue("ISO")} & $450\leq\lambda<500$ \\
       Green & Sellaro & \texttt{Green("Sellaro")} & $500\leq\lambda<570$ \\
       Green & ISO-21348 & \texttt{Green("ISO")} & $500\leq\lambda<570$ \\
       Yellow & ISO-21348 & \texttt{Yellow("ISO")} & $570\leq\lambda<591$ \\
       Orange & ISO-21348 & \texttt{Orange("ISO")} & $591\leq\lambda<610$ \\
       Red & ISO-21348 & \texttt{Red("ISO")} & $610\leq\lambda<760$ \\
       Red & Smith & \texttt{Red("Smith10")} & $655\leq\lambda<665$ \\
       Red & Smith ? & \texttt{Red("Smith20")} & $650\leq\lambda<670$ \\
       Red & Inada   & \texttt{Red("Inada")} & $600\leq\lambda<700$ \\
       Red & Warrington  & \texttt{Red("Warrington")} & $625\leq\lambda<675$ \\
       Red & Sellaro & \texttt{Red("Sellaro")} & $620\leq\lambda<680$ \\
       Far-red & ISO & \texttt{Far\_red("ISO")} & not defined \\
       Far-red & Smith10 & \texttt{Far\_red("Smith")} & $725\leq\lambda<735$ \\
       Far-red & Smith20 & \texttt{Far\_red("Smith")} & $720\leq\lambda<740$ \\
       Far-Red & Inada   & \texttt{Red("Inada")} & $700\leq\lambda<800$ \\
       Far-Red & Warrington  & \texttt{Red("Warrington")} & $700\leq\lambda<850$ \\
       Far-red & Sellaro & \texttt{Far\_red("Sellaro")} & $700\leq\lambda<750$ \\
       Far-red & BTV & \texttt{Far\_red("BTV")} & $700\leq\lambda<760$ \\
       \midrule
       \textit{Arbitrary} & n.a. & \texttt{new\_waveband(lo,hi)} & $lo\leq\lambda<hi$ \\
       \bottomrule
     \end{tabular}
     \end{small}
}\end{table*}

An example using \texttt{sun\_spct} included in package \texttt{photobiology}. As the input spectral irradiance is units of \wattnm the output is in \mol or \watt. We multiply by $10^6$ to obtain photon irradiance expressed in \umol.

<<example-1>>=
e_irrad(sun.spct, PAR()) # W m-2
q_irrad(sun.spct, PAR()) * 1e6 # umol s-1 m-2
@

To integrate the whole spectrum, without selecting a waveband
or applying any weighting function, we simply omit the \texttt{waveband} in the function call.

<<example-4>>=
e_irrad(sun.spct)
@

It is also very easy to define your own waveband as described in the \PB manual. Here we give a very simple example.
<<>>=
e_irrad(sun.spct, PAR())
e_irrad(sun.spct, waveband(c(400, 700))) # Same as PAR()
@

Irradiances for different wavebands can be grouped into a list of any length. If the list has named members, then these names are used instead of the default ones.

<<>>=
e_irrad(sun.spct, list(Blue(), VIS()))
e_irrad(sun.spct, list(B = Blue(), VIS()))
@

A few functions for generating coherent lists of wavebands are also defined (Table \ref{tab:uw:lists}).

<<>>=
e_irrad(sun.spct, VIS_bands())
@

Function \texttt{irrad} behaves either as \texttt{e\_irrad} or \texttt{q\_irrad} depending on a global option, and in some circumstances this may help when needing to switch between bases of expression. By default energy irradiance are calculated.

<<>>=
e_irrad(sun.spct)
q_irrad(sun.spct)
irrad(sun.spct, PAR())
@

Low level functions, allow doing the same calculations using numeric vectors with arbitrary names, with a more complicated syntax and weaker error diagnosis. These functions do also allow more detailed user control of speed optimizations.

<<>>=
with(sun.spct,
      photon_irradiance(w.length, s.e.irrad, PAR())
     )
@


\begin{table*}
    \caption[Lists of wavebands]{Functions in R package \PBWB used for constructing
    lists descriptors of wavebands used for calculation of irradiances or exposures.}
    \label{tab:uw:lists}
    \vspace{1ex}
    \centering
\textsf{%
       \begin{small}
       \begin{tabular}{@{}llll@{}}
       \toprule
       % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
       Waveband & Source & Function & std values used \\
       \midrule
       VIS defs. & ISO-21348 & \texttt{VIS\_bands("ISO")} & "ISO" \\
       UV defs. & ISO-21348 & \texttt{UV\_bands("ISO")} & "ISO" \\
       UV defs. & n.a. & \texttt{UV\_bands("none")} & "none" \\
       Plant sens. & n.a. & \texttt{Plant\_bands("sensory20")} & "ISO", "Sellaro" and "Smith20" \\
       Plant sens. & n.a. & \texttt{Plant\_bands("sensory")} & "ISO", "Sellaro" and "Smith20" \\
       Plant sens. & n.a. & \texttt{Plant\_bands("sensory10")} & "ISO", "Sellaro" and "Smith10" \\
       Plant sens. & n.a. & \texttt{Plant\_bands("energy")} & "ISO" and "McCree" \\
%       Geophys. defs & n.a. & \texttt{Geophys\_bands()} & $100\leq\lambda<10000$ \\
       \bottomrule
     \end{tabular}
     \end{small}
}\end{table*}

\section{Calculating photon ratios}
\label{sec:ratios:photon}

Photon ratios can be calculated from any pair of waveband objects. This a convenient and very flexible way of doing this type of calculations.

<<>>=
q_ratio(sun.spct, Blue(), VIS())
@

Although not so frequently used, enery ratios can be also calculated (please see the documentation of packae \PB for a description of the available functions.

<<>>=
e_ratio(sun.spct, Blue(), VIS())
@

Photon ratios can be calculated from pairs of lists of waveband objects. As can be seen in the example recycling applies.

<<>>=
q_ratio(sun.spct, VIS_bands(), VIS())
@

Low-level functions, including convenience functions are provided for calculating photon ratios from data stored in numeric vectors. These functions are listed in Table \ref{tab:photon:ratios}. We follow the most frequently used wavelength ranges for the different colours, but also provide generic functions that can be used when other limits are needed. Here we calculate Blue\,:\,PAR photon ratio.

<<uvcalc-example-4>>=
with(sun.spct,
     B_PAR_ratio(w.length, s.e.irrad)
     )
@

Please, be aware that following common practice in the literature, the wavelength range used for red light
is different for the different photon ratios.

\begin{table*}
    \caption[Photon ratios]{Functions in R package \PBWB for calculation of photon ratios from
    spectra in spectral energy units. \texttt{w.length} = vector of wavelengths (nm); \texttt{s.e.irrad} = vector of spectral energy irradiances.}
    \label{tab:photon:ratios}\vspace{1ex}
    \centering
\textsf{    \begin{small}
    \begin{tabular}{@{}llc@{}}
       \toprule
       Ratio & R function & wavelength ranges (nm)\\
       \midrule
       UV:PAR & \texttt{UV\_PAR\_ratio(w.length, s.e.irrad)} & $100\leq\lambda<400$, $400\leq\lambda<700$\\
       UV-C:PAR & \texttt{UVC\_PAR\_ratio(w.length, s.e.irrad)} & $100\leq\lambda<280$, $400\leq\lambda<700$\\
       UV-B:PAR & \texttt{UVB\_PAR\_ratio(w.length, s.e.irrad)} & $280\leq\lambda<315$, $400\leq\lambda<700$\\
       UV-A:PAR & \texttt{UVA\_PAR\_ratio(w.length, s.e.irrad)} & $315\leq\lambda<400$, $400\leq\lambda<700$\\
       Blue:PAR & \texttt{B\_PAR\_ratio(w.length, s.e.irrad)} & $420\leq\lambda<490$, $400\leq\lambda<700$\\
       Green:PAR & \texttt{G\_PAR\_ratio(w.length, s.e.irrad)} & $500\leq\lambda<570$, $400\leq\lambda<700$\\
       Red:Far-red & \texttt{R\_FR\_ratio(w.length, s.e.irrad)} & $650\leq\lambda<670$, $720\leq\lambda<740$\\
       Blue:Green & \texttt{B\_G\_ratio(w.length, s.e.irrad)} & $420\leq\lambda<490$, $500\leq\lambda<570$\\
%       Blue:Red & \texttt{B\_R\_ratio(w.length,s.e.irrad)} & $420\leq\lambda<490$, $620\leq\lambda<680$\\
       \bottomrule
    \end{tabular}
    \end{small}
}\end{table*}



\section{Calculating effective irradiances and exposures}

The waveband definitions and SWFs are stored in \texttt{waveband} objetcs, that can be created
with functions \texttt{waveband} or \texttt{new\_waveband()}. The same functions described above
for unweighted irradiances are used to calculate effective irradiances and doses.

Currently functions for constructing \texttt{waveband} objects describing several BSWFs are implemented (see Table \ref{tab:effective}). These functions take three arguments in most cases as they have been used
and continue to be used inconsistently in the scientific literature.
By supplying these arguments different variations of the BSWFs can be obtained. The defaults
used are those values which we consider best, usually the most frequently used ones, except
in cases when we consider the use of those values problematic for the reliability of the
calcualtions.

<<>>=
e_irrad(sun.spct, CIE())
@


\begin{sidewaystable*}
    \caption[Weighted wavebands]{Functions in R package \PBWB used for constructing
    \texttt{waveband} objects describing BSWFs used for calculation of effective irradiances
    or doses. The functions
    for BSWFs available in this package, are by default as in the original source. Optionally
    they can be normalized to any wavelength within their non-zero range by providing the
    \texttt{norm} argument with a wavelength in nm. The range of wavelengths included when calculating integrals is given by \texttt{w.low} and \texttt{w.high}. The values in the table below are the defaults.}\label{tab:effective}
    \vspace{1.5ex}
    \centering
\textsf{%
       \begin{small}
       \begin{tabular}{@{}lllccc@{}}
       \toprule
       % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
       Action spectrum & Formulation & Constructor & norm  & w.low & w.high \\
                       &             & function    & $\lambda$ (nm) & $\lambda$ (nm) & $\lambda$ (nm)\\
       \midrule
       Gen. plant action & Green & \texttt{GEN\_G(norm, w.low, w.high)} & 300 & 275 & 313.3\\
       Gen. plant action & Thimijan & \texttt{GEN\_T(norm, w.low, w.high)} & 300 & 275 & 345.0\\
       Gen. plant action & Micheletti & \texttt{GEN\_M(norm, w.low, w.high)} & 300 & 275 & 313.3\\
       Plant growth & Flint \& Caldwell & \texttt{PG(norm, w.low, w.high)} & 300 & 275 & 390.0\\
       Erythemal & CIE98 & \texttt{CIE(norm, w.low, w.high)} & 298 & 250 & 400.0\\
       `Naked' DNA & TUV, from Setlow & \texttt{DNA\_N(norm, w.low, w.high)} & 300 & 250 & 400.0 \\
       `Naked' DNA & Green \& Miller & \texttt{DNA\_GM(norm, w.low, w.high)} & 300 & 250 & 400.0\\
       `Plant' DNA & Musil, from Quaite & \texttt{DNA\_P(norm, w.low, w.high)} & 300 & 250 & 400.0\\
       Flavonoid & Ibdah & \texttt{FLAV(norm, w.low, w.high)} & 300 & 275 & 346.0\\
%       UVR8 absorbance & & \texttt{UVR8.Abs(norm)} & n.a & n.a. & n.a.\\
       \bottomrule
     \end{tabular}
     \end{small}
}\end{sidewaystable*}


\section{Calculating an action spectrum at given wavelengths}

\begin{table*}
    \caption[Weighting functions]{Biological spectral weighting functions predefined in R package \PBWB. The functions for BSWFs available in this package, implement the functions as defined in the original publications. When the original `definition' is available as tabulated data, or we have tabulated it by digitizing a figure, the values returned are calculated by spline interpolation.}\label{tab:BSWFs}
    \centering
\textsf{%
       \begin{small}
       \begin{tabular}{@{}lllc@{}}
       \toprule
       % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
       Action spectrum & Formulation & Function & Norm. $\lambda$ (nm) \\
       \midrule
       Gen. plant action & Green & \texttt{GEN\_G\_q\_fun(w.length)} & 280 \\
       Gen. plant action & Thimijan & \texttt{GEN\_T\_q\_fun(w.length)} & 300 \\
       Gen. plant action & Micheletti & \texttt{GEN\_M\_q\_fun(w.length)} & 300 \\
        Plant growth & Flint \& Caldwell & \texttt{PG\_q\_fun(w.length)} & 300 \\
       Erythemal & CIE98 & \texttt{CIE\_e\_fun(w.length)} & 298 \\
       `Naked' DNA & TUV, from Setlow & \texttt{DNA\_N\_q\_fun(w.length)} & n.a. \\
       `Naked' DNA & Green \& Miller & \texttt{DNA\_GM\_q\_fun(w.length)} & n.a. \\
       `Plant' DNA & Musil, from Quaite & \texttt{DNA\_P\_q\_fun(w.length)} & 290 \\
       Flavonoid & Ibdah & \texttt{FLAV\_q\_fun(w.length)} & 300 \\
%       UVR8 absorbance & & \texttt{UVR8.Abs.fun(w)} & n.a \\
       \bottomrule
     \end{tabular}
     \end{small}
}\end{table*}

The functions available for calculating action spectra take as argument a vector of wavelengths, and return a vector
of effectiveness (either quatum/photon or energy based)
depending on how the original source describes them.
These functions are listed in Table \ref{tab:BSWFs},
and an example of their use follows. In these examples we
generate the wavelengths vectors in R, but they can be also
read from a file.

<<eval=TRUE>>=
# at 1 nm intervals
wavelengths1 <- 285:400
action.spectrum1 <- CIE_e_fun(wavelengths1)
# plot(wavelengths1, action.spectrum1, type = "p")
@

All functions accept a wavelengths vector with variable and arbitrary step sizes, with the condition that the wavelengths are sorted in strictly increasing order.

In practice these functions are mainly used internally by the package, and very rarely in user code, as the
same output can by obtained by multiplication of \texttt{source\_spct} objects by \texttt{waveband} objects.

Compare the following two plots,

<<>>=
plot(sun.spct)
@

<<>>=
plot(sun.spct * CIE())
@

One can use operators and by multiplying spectral irardiance equal to one by a waveband obtain a plot,

<<>>=
plot(source_spct(285:400, 1) * CIE())
@

However, it is simpler and clearer to directly plot the wavband.

<<>>=
plot(CIE(), range = c(285,400))
@

<<>>=
plot(CIE(), range = c(285,400), norm = 300)
@

\section{Luminous flux}

The luminuous flux per unit are in lux can be calculated as follows using the original luminous efficency function for the human eye using for defining the lumen. As we start with spectral irradiance we obtain luminous flux per unit area expressed in lux.

<<>>=
e_response(sun.spct * CIE1924_lef.spct) * photopic_sensitivity
@

The luminuous flux per unit area in lux can be calculated as follows using the latest luminous efficency function for the human eye.

<<>>=
e_response(sun.spct * CIE2008_lef2deg.spct) * photopic_sensitivity
@

As the luminous effciency functions vary slightly in the wavelength at which the maximum is located, and the wavelength used for the sensitivity constant is fixed by the definition of the Lumen, a small correction is need for exact results.

<<>>=
e_response(sun.spct * CIE2008_lef2deg.spct) * photopic_sensitivity *
                       interpolate_spct(CIE2008_lef2deg.spct, 555)$s.e.response
@

An equivalent quantity can be calculated for scotopic vision, using the corresponding function and constant.

<<>>=
moon.spct <- sun.spct / 1000 # a placeholder for now!
e_response(moon.spct * CIE1951_scotopic_lef.spct) * scotopic_sensitivity
@

\end{document}
